{
  "name": "sailsMongoTools",
  "version": "0.0.0",
  "description": "",
  "main": "theTools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uncletammy/sailsMongoTools.git"
  },
  "author": "Cramrod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uncletammy/sailsMongoTools/issues"
  },
  "homepage": "https://github.com/uncletammy/sailsMongoTools",
  "dependencies": {
    "async": "~0.9.0",
    "lodash": "~2.4.1",
    "natural": "~0.1.27",
    "fs-extra": "~0.9.1"
  }
}
